<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>暴雪三景</title>
        <style type="text/css">
            body{
                background-color:#ffd39b;

            }
            .cc{
                text-indent:2em;

            }
            .aa{
                font-size:20px;
                text-align:center;
            }
            .bb{
                font-size:30px;
                text-align:center;
                color:#3a5fcd;
				font-family:"黑体"
                
            }
			.dd{
				margin:auto;
				font-size:20px;	
				font-family:"楷体";
			}
            
        </style>
    </head>
	<body>
		<section>
			<h1 class="bb">
				暴雪三景
			</h1>
		</section>
		<section>
			
		</section>
        <p class="aa">
			<table class="dd">
				<tr>
					<td>艾泽拉斯的荒漠</td>
				</tr>
				<tr>
					<td>直布罗陀的夕阳</td>
				</tr>
				<tr>
					<td>死寂之翼的深渊</td>
				</tr>
			</table>
        </p>
    </body>
</html>
